<!doctype html>                                                                                           
<style>                                                                                                   
.content {                                                                                                
  padding: 15px;                                                                                          
  margin-left: auto;                                                                                      
  margin-right: auto;                                                                                     
}                                                                                                         
.content, img {                                                                                           
  max-width: 720px;                                                                                       
  width: 95%;                                                                                             
  height: auto;                                                                                           
  margin-left: auto;                                                                                      
  margin-right: auto;                                                                                     
  margin-top: 100px;                                                                                      
}                                                                                                         
                                                                                                          
</style>                                                                                                  
<body>                                                                                                    
<div class="content">                                                                                     
<center>                                                                                                  
<h1>Visiting Packets</h1>                                                                                 
<img src="data:image/png;base64,{{ image_b64 }}", alt="{{ password }}", title="{{ password }}">           
{{ password }}                                                                                            
</center>                                                                                                 
</div>                                                                                                    
</body>
